
        <!-- [HEAD] -->
        <?php
            include ('elements/header.php');
        ?>
        <!-- [/END HEAD] -->

        <!-- [MAIN CONTENT] -->
        <!-- [/End Head] -->

        <!-- [MAIN CONTENT] -->
        <main class="defaultPage">
            <h1>Гарантии и возврат</h1>
            <span>
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки

                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки

                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки

                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки

                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки

                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
                Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки Условия оплаты и доставки
            </span>
            <button class="orangeButton" data-modal=".modal__question">У меня есть вопрос</button>
        </main>
        <!-- [/END CONTENT] -->

        <!-- [FOOTER] -->
        <?php
            include ('elements/footer.php');
        ?>
        <!-- [/END FOOTER] -->
    </section>

    <!-- [MODAL] -->
    <div class="modalWrapper">
        <section class="modal modal_medium modal__question">
            <h3>Задать вопрос</h3>
            <form action="">
                <div class="form-box">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон | e-mail">
                    <input type="text" placeholder="Ваш город">
                    <input type="text" placeholder="Ваше сообщение">
                </div>
                <div class="form-box">
                    <button class="sendFile">Выбрать файл</button>
                    <input type="file">
                    <input type="submit" value="Отправить">
                </div>
                <span class="uText">Нажимая на кнопку «Отправить», я соглашаюсь на обработку персональных данных и
                    ознакомлен(а) с условиями конфиденциальности.</span>
            </form>
        </section>
    </div>
    <!-- [/END MODAL] -->

    <!-- [SCRIPTS] -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!-- [/SCRIPTS] -->
</body>

</html>